{
  "name": "@hidden-leaf/youtube-skill",
  "version": "0.5.0",
  "description": "YouTube content extraction and intelligence skill for Claude Code — transcripts, metadata, and content repurposing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./SKILL.md": "./SKILL.md"
  },
  "files": [
    "dist",
    "scripts",
    "SKILL.md",
    "CLAUDE.snippet.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest --passWithNoTests",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "youtube",
    "transcript",
    "video",
    "claude-code",
    "skill",
    "intelligence",
    "content"
  ],
  "author": "Hidden Leaf Networks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hidden-Leaf-Networks/youtube-skill.git"
  },
  "homepage": "https://github.com/Hidden-Leaf-Networks/youtube-skill#readme",
  "dependencies": {
    "@hidden-leaf/atlassian-skill": "^1.2.0",
    "axios": "^1.6.0",
    "axios-retry": "^4.0.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
